version: "2"
services:
  parslocaltestnet1:
    image: peerchemist/peercoind:pars
    expose:
      - 9903
      - 9904
    ports:
      - "19902:9904"
    command: -debug -dns -rpcallowip=* -rpcpassword=bar -rpcuser=foo -testnet=1 -gen -connect=parslocaltestnet2:9903 -connect=parslocaltestnet2:9904
    networks:
      testnet:
        aliases:
          - "parslocaltestnet1"
  parslocaltestnet2:
    image: peerchemist/peercoind:pars
    expose:
      - 9903
      - 9904
    ports:
      - "19903:9904"
    command: -debug -dns -rpcallowip=* -rpcpassword=bar -rpcuser=foo -testnet=1 -connect=parslocaltestnet1:9903 -connect=parslocaltestnet1:9904
    networks:
      testnet:
        aliases:
          - "parslocaltestnet2"

networks:
  testnet:
